# VinhLong_KhaoSatDongHo

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/vinhlong/ditagis/com/capnhatdongho/: ExampleInstrumentedTest.java
app/src/androidTest/java/vinhlong/ditagis/com/khaosatdongho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinhlong/ditagis/com/capnhatdongho/: LoginActivity.java  MainActivity.java  ThongKeActivity.java
app/src/main/java/vinhlong/ditagis/com/capnhatdongho/Editing/: EditingMauKiemNghiem.java  EditingVatTu.java
app/src/main/java/vinhlong/ditagis/com/capnhatdongho/adapter/: ChiTietMauKiemNghiemAdapter.java  ChiTietVatTuAdapter.java  CustomAdapter.java  DanhSachDongHoKHAdapter.java  FeatureViewInfoAdapter.java  FeatureViewMoreInfoAdapter.java  (+6 more)
app/src/main/java/vinhlong/ditagis/com/khaosatdongho/: CongViecActivity.java  CongViecActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  TextInputLayoutActivity.java  UpdateActivity.java  UpdateActivity.kt  VatTuActivity.java  VatTuActivity.kt  ViewAttachmentActivity.kt
app/src/main/res/drawable/: border_curve.xml
app/src/main/res/drawable-v24/: border_curve.xml
app/src/main/res/layout/: activity_congviec.xml  activity_login.xml  activity_main.xml  activity_text_input_layout.xml  activity_thong_ke.xml  activity_update.xml  activity_vat_tu.xml  activity_view_attachment.xml  app_bar_quan_ly.xml  content_quan_ly.xml  item_add_feature.xml  item_text_text_image.xml  item_tracuu.xml  item_vattu.xml  item_viewmoreinfo.xml  item_viewmoreinfo_attachment.xml  layout_dialog_update_feature_listview.xml  layout_handle_item_cong_viec.xml  layout_progress_dialog.xml  layout_title_listview.xml  layout_title_listview_button.xml  nav_header.xml  popup.xml
app/src/main/res/menu/: activity_quan_ly_su_co_drawer.xml  quan_ly_su_co.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+147 files in other folders)
