<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_vat_tu"
    android:fillViewport="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spin_thietlapmau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <ListView
                android:id="@+id/vattu_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></ListView>


        </LinearLayout>

        <TextView
            android:id="@+id/txtAdd"
            style="@style/MyTextAppearance.Prime.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_gravity="bottom|right"
            android:text="CẬP NHẬT"

            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>