<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtStt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/font_size_textview"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtTenVatTu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="Kiềng nhựa PE D32x0,75"
                    android:textSize="@dimen/font_size_textview"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtSoLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 (cái)"
                    android:paddingRight="@dimen/margin_medium"
                    android:gravity="right"
                    android:textSize="@dimen/font_size_textview" />
                <TextView
                    android:id="@+id/txtDonGiaVatTu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6,819 (đồng)"
                    android:textSize="@dimen/font_size_textview"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
