<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/colorWhite"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/llayout_add_feature_number"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/etxt_add_edit_number_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="sdff"
            android:inputType="number"
            android:src="@drawable/ic_right_menu" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/llayout_add_feature_number_decimal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/etxt_add_edit_number_decimal_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:src="@drawable/ic_right_menu" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/llayout_add_feature_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hintEnabled="true">


        <Spinner
            android:id="@+id/spinner_add_spinner_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_menu" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/llayout_add_feature_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hintEnabled="true">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_add_edittext_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ádfsf"
            android:inputType="text"
            android:src="@drawable/ic_right_menu" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>