<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/MyTextAppearance.Prime.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin công việc" />


    <LinearLayout
        android:id="@+id/llayout__handle_item_cong_viec__info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/llayout__handle_item_cong_viec_tim_duong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_nearme"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Tìm đường đi"
            style="@style/MyTextAppearance.Prime"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout__handle_item_cong_viec_ban_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_place"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Xem trên bản đồ"
            style="@style/MyTextAppearance.Prime" />
    </LinearLayout>
</LinearLayout>