<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_title_popup"
            android:text="@string/title_layer"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgbtn_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_field_name">
        <!--ID sự cố-->
        <ListView
            android:id="@+id/lstview_thongtinsuco"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llayout_viewtablethoigian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_curve"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton

                    android:layout_width="@dimen/width_image_popup"
                    android:layout_height="@dimen/height_image_popup"
                    android:background="@android:color/white"

                    android:src="@drawable/ic_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_inner_button_popup"
                    android:text="Vật tư"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_ViewMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_button_popup"
                android:background="@drawable/border_curve"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton

                    android:layout_width="@dimen/width_image_popup"
                    android:layout_height="@dimen/height_image_popup"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_inner_button_popup"
                    android:text="C.nhật thông tin"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_button_popup"
                android:background="@drawable/border_curve"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton

                    android:layout_width="@dimen/width_image_popup"
                    android:layout_height="@dimen/height_image_popup"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_edit_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_inner_button_popup"
                    android:text="C.nhật vị trí"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_takePics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_button_popup"
                android:background="@drawable/border_curve"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="@dimen/width_image_popup"
                    android:layout_height="@dimen/height_image_popup"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_inner_button_popup"
                    android:text="Chụp ảnh"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_view_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_button_popup"
                android:background="@drawable/border_curve"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="@dimen/width_image_popup"
                    android:layout_height="@dimen/height_image_popup"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_collections" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_inner_button_popup"
                    android:text="Xem ảnh"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_button_popup"
                android:background="@drawable/border_curve"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="@dimen/width_image_popup"
                    android:layout_height="@dimen/height_image_popup"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_complete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_inner_button_popup"
                    android:text="H.tất khảo sát"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_curve"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton

                    android:layout_width="@dimen/width_image_popup"
                    android:layout_height="@dimen/height_image_popup"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="Xóa"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>